<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Lesson Form 1</title>
    <link rel="stylesheet" href="style/index_form.css">
</head>
<body>
    <!-- form -->
    <!-- 1. -->
    <!-- 
    action адрес эндпоинта
    method тип запросов get || post -->
   <form action="">
    <input type="text">
    <button>Send</button>
    <select name="profession">
        <!-- 
            disabled выключает опцию
            selected опция по умолчанию
        -->
        <option value="software_developer" disabled>Software developer</option>
        <option value="designer">Designer</option>
        <option value="hr" selected>HR</option>
    </select>
</form>
  <!-- 2. -->
<div class="wrapper">
    <div class="inner"></div>
</div>
    
    
</body>
</html>